{
  "name": "fynx",
  "version": "1.6.0",
  "description": "Formerly known as Flox. Not quite Flux.",
  "author": {
    "name": "Alan Plum <me@pluma.io>",
    "url": "http://foss-haas.github.io/fynx/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/foss-haas/fynx.git"
  },
  "main": "dist/fynx.js",
  "license": "MIT",
  "dependencies": {
    "immutable": "^3.0.1"
  },
  "ignore": [
    "**/.*",
    "test",
    "src",
    "node_modules",
    "package.json"
  ],
   "keywords": [
    "fynx",
    "flox",
    "flux",
    "react",
    "immutable",
    "store",
    "action",
    "axn"
  ]
}
